apiVersion: v1
kind: Pod
metadata:
  generateName: scenario-c-large-
  namespace: default
  labels: {}
spec:
  schedulerName: bin-packing-scheduler
  containers:
    - name: pause
      image: registry.k8s.io/pause:3.5
      resources:
        requests:
          cpu: 200m
          memory: 9Gi