#apiVersion: v1
#kind: Pod
#metadata:
#  generateName: scenario-c-large-
#  namespace: default
#  labels:
#    app.kubernetes.io/name: "scenario-c-large"
#    foo: bar2
#spec:
#  schedulerName: bin-packing-scheduler
#  terminationGracePeriodSeconds: 0
#  containers:
#    - name: pause
#      image: registry.k8s.io/pause:3.5
#      resources:
#        requests:
#          cpu: 200m
#          memory: 12Gi
#  topologySpreadConstraints:
#    - maxSkew: 1
#      topologyKey: kubernetes.io/hostname
#      whenUnsatisfiable: DoNotSchedule
#      labelSelector:
#        matchLabels:
#          foo: bar2
#  affinity:
#    nodeAffinity:
#      preferredDuringSchedulingIgnoredDuringExecution:
#        - weight: 1  # small-size pool
#          preference:
#            matchExpressions:
#              - key: worker.gardener.cloud/pool
#                operator: In
#                values:
#                  - p1 # name of pool
#        - weight: 2  # med-size pool
#          preference:
#            matchExpressions:
#              - key: worker.gardener.cloud/pool
#                operator: In
#                values:
#                  - p2  # name of pool
#        - weight: 3  # large-size pool
#          preference:
#            matchExpressions:
#              - key: worker.gardener.cloud/pool
#                operator: In
#                values:
#                  - p3  # name of pool
#
#
#

apiVersion: v1
kind: Pod
metadata:
  generateName: scenario-c-large-
  namespace: default
  labels:
    app.kubernetes.io/name: "scenario-c"
spec:
  schedulerName: bin-packing-scheduler
  terminationGracePeriodSeconds: 0
  containers:
    - name: pause
      image: registry.k8s.io/pause:3.5
      resources:
        requests:
          cpu: 100m
          memory: 5Gi
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1  # small-size pool
          preference:
            matchExpressions:
              - key: worker.gardener.cloud/pool
                operator: In
                values:
                  - p1 # name of pool
        - weight: 2  # med-size pool
          preference:
            matchExpressions:
              - key: worker.gardener.cloud/pool
                operator: In
                values:
                  - p2  # name of pool
        - weight: 3  # large-size pool
          preference:
            matchExpressions:
              - key: worker.gardener.cloud/pool
                operator: In
                values:
                  - p3  # name of pool
        - weight: 4  # large-size pool
          preference:
            matchExpressions:
              - key: worker.gardener.cloud/pool
                operator: In
                values:
                  - p4  # name of pool
