apiVersion: v1
kind: Node
metadata:
  generateName: bingo-
  labels: {}
spec: {}
status:
  capacity:
    cpu: '4'
    memory: 32Gi
  allocatable:
    cpu: '4'
    memory: 32Gi
  phase: Running
  conditions:
    - type: Ready
      status: 'True'

